#////////// PROJECT FILE SEPARATION LINE ////////// CODE AFTER THIS LINE ARE FROM: <ProjectRoot>/project_directory_tree.txt

Folder Structure:
├── Dependencies
├── Launch-Borealis.ps1
├── Launch-Borealis.sh
└── Data
    ├── Agent
    │   ├── agent-requirements.txt
    │   ├── Borealis.ico
    │   ├── borealis-agent.py
    │   └── Package_Borealis-Agent.ps1
    └── Server
        ├── Borealis.ico
        ├── Package-Borealis-Server.ps1
        ├── server.py
        ├── server-requirements.txt
        ├── Python_API_Endpoints
        │   ├── ocr_engines.py
        │   └── Tesseract-OCR
        ├── Sounds
        │   └── Short_Beep.wav
        ├── WebUI
        │   ├── package.json
        │   ├── public
        │   │   ├── Borealis_Logo.png
        │   │   ├── Borealis_Logo_Full.png
        │   │   ├── favicon.ico
        │   │   └── index.html
        │   └── src
        │       ├── App.jsx
        │       ├── Borealis.css
        │       ├── Dialogs.jsx
        │       ├── Flow_Editor.jsx
        │       ├── Flow_Tabs.jsx
        │       ├── index.js
        │       ├── Node_Sidebar.jsx
        │       ├── Status_Bar.jsx
        │       └── nodes
        │           ├── Agents
        │           │   ├── Node_Agent.jsx
        │           │   └── Node_Agent_Role_Screenshot.jsx
        │           ├── Alerting
        │           │   └── Node_Alert_Sound.jsx
        │           ├── Data Analysis
        │           │   └── Node_OCR_Text_Extraction.jsx
        │           ├── Data Manipulation
        │           │   └── Node_Array_Index_Extractor.jsx
        │           ├── Flyff Universe
        │           ├── General Purpose
        │           │   ├── Node_Data.jsx
        │           │   ├── Node_Logical_Operators.jsx
        │           │   └── Node_Math_Operation.jsx
        │           ├── Image Processing
        │           │   ├── Node_Adjust_Contrast.jsx
        │           │   ├── Node_BW_Threshold.jsx
        │           │   ├── Node_Convert_to_Grayscale.jsx
        │           │   ├── Node_Export_Image.jsx
        │           │   ├── Node_Image_Viewer.jsx
        │           │   └── Node_Upload_Image.jsx
        │           ├── Macro Automation
        │           │   └── Node_Macro_KeyPress.jsx
        │           ├── Organization
        │           │   └── Node_Backdrop_Group_Box.jsx
        │           └── Reporting
        │               └── Node_Export_to_CSV.jsx
        └── Workflows
            ├── Examples
            │   └── Logic-Comparison-Example.json
            └── Flyff Universe
                └── Flyff_OCR_Workflow.json